<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q2">&#13;
			<x>353.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="1" name="q3">&#13;
			<x>487.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0">&#13;
			<x>124.0</x>&#13;
			<y>121.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>239.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>736.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>837.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1093.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1169.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1279.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1018.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="12" name="q26">&#13;
			<x>120.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="14" name="q28">&#13;
			<x>335.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="15" name="q29">&#13;
			<x>207.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="16" name="q30">&#13;
			<x>327.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="24" name="q20">&#13;
			<x>1104.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="25" name="q21">&#13;
			<x>1203.0</x>&#13;
			<y>360.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q22">&#13;
			<x>990.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="28" name="q23">&#13;
			<x>919.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="29" name="q24">&#13;
			<x>959.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="30" name="q25">&#13;
			<x>1110.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1205.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1320.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>738.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>738.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>642.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>530.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1014.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>894.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>+,-,*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>42</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>l,L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>+,-,*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>5</to>&#13;
			<read>=,λ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>8</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>5</to>&#13;
			<read>=,λ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>s,S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>7</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>35</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>44</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>3</to>&#13;
			<read>i,I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>f,F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>ação</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i,I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>ação</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>4</to>&#13;
			<read>!,=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>