<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q5">&#13;
			<x>594.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="1" name="q6">&#13;
			<x>705.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="3" name="q18">&#13;
			<x>1596.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="4" name="q7">&#13;
			<x>914.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="5" name="q8">&#13;
			<x>1063.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>768.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="7" name="q10">&#13;
			<x>1344.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="8" name="q28">&#13;
			<x>983.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="9" name="q29">&#13;
			<x>984.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="13" name="q24">&#13;
			<x>448.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="14" name="q23">&#13;
			<x>549.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="15" name="q27">&#13;
			<x>424.0</x>&#13;
			<y>454.0</y>&#13;
		</state>&#13;
		<state id="16" name="q26">&#13;
			<x>544.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="21" name="q17">&#13;
			<x>1471.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="22" name="q19">&#13;
			<x>1704.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="25" name="q22">&#13;
			<x>1776.0</x>&#13;
			<y>167.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q0">&#13;
			<x>73.0</x>&#13;
			<y>153.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1198.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1066.0</x>&#13;
			<y>61.0</y>&#13;
		</state>&#13;
		<state id="31" name="q1">&#13;
			<x>176.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="32" name="q2">&#13;
			<x>282.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="33" name="q3">&#13;
			<x>384.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="34" name="q4">&#13;
			<x>482.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>22</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>i,I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>espaço</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>l,L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>h,H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read>w,W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>21</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>+,-,*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>7</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>+,-,*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>=,λ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>3</to>&#13;
			<read>ação</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>5</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>0</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>[a.z,A.Z,1.9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>&gt;,=,λ</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>